<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2R-Ds-nSK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anz-OR-icn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-Bp-YWl" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="258" width="414" height="516"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-Ic-hhx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pj7-Og-0Ws">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pj7-Og-0Ws" id="abg-lF-IXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4pT-a3-X8c"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Aq-VA-VqF"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EjF-Ic-hhx" secondAttribute="bottom" id="Mv4-eX-Qyc"/>
                                            <constraint firstItem="EjF-Ic-hhx" firstAttribute="leading" secondItem="0xC-Bp-YWl" secondAttribute="leading" id="Ttx-pO-JID"/>
                                            <constraint firstAttribute="trailing" secondItem="EjF-Ic-hhx" secondAttribute="trailing" id="ZvV-RX-3Un"/>
                                            <constraint firstItem="EjF-Ic-hhx" firstAttribute="top" secondItem="0xC-Bp-YWl" secondAttribute="top" id="rXr-O0-zU0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-LJ-dsS" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-wR-dGC">
                                                <rect key="frame" x="78" y="28" width="283" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-XQ-r9A">
                                                <rect key="frame" x="71" y="74" width="273" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-lQ-wux">
                                                <rect key="frame" x="88" y="119" width="256" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DayHigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-SC-ZWG">
                                                <rect key="frame" x="75" y="163" width="269" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DayLow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-0Z-meq">
                                                <rect key="frame" x="77" y="207" width="267" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="EBz-LJ-dsS" firstAttribute="leading" secondItem="anz-OR-icn" secondAttribute="leading" id="6e5-VD-jT7"/>
                                    <constraint firstItem="0xC-Bp-YWl" firstAttribute="top" secondItem="EBz-LJ-dsS" secondAttribute="bottom" id="JU0-lS-CZX"/>
                                    <constraint firstItem="0xC-Bp-YWl" firstAttribute="height" secondItem="EBz-LJ-dsS" secondAttribute="height" multiplier="2:1" id="LUl-Kq-Cew"/>
                                    <constraint firstItem="0xC-Bp-YWl" firstAttribute="width" secondItem="EBz-LJ-dsS" secondAttribute="width" id="RJ5-fE-fOa"/>
                                    <constraint firstItem="0xC-Bp-YWl" firstAttribute="top" secondItem="EBz-LJ-dsS" secondAttribute="bottom" id="aOb-St-V9F"/>
                                    <constraint firstItem="0xC-Bp-YWl" firstAttribute="leading" secondItem="anz-OR-icn" secondAttribute="leading" id="bPx-bw-geQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0xC-Bp-YWl" secondAttribute="trailing" id="hlv-MC-ELo"/>
                                    <constraint firstAttribute="bottom" secondItem="0xC-Bp-YWl" secondAttribute="bottom" id="pBD-hC-gIK"/>
                                    <constraint firstItem="EBz-LJ-dsS" firstAttribute="top" secondItem="anz-OR-icn" secondAttribute="top" id="rga-Dw-FuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EBz-LJ-dsS" secondAttribute="trailing" id="uNi-6K-Te8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anz-OR-icn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hJ-a8-oXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anz-OR-icn" secondAttribute="bottom" id="ATM-My-LcR"/>
                            <constraint firstItem="anz-OR-icn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5C-dq-uMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anz-OR-icn" secondAttribute="trailing" id="ckV-HO-Iyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmx-4x-fYJ"/>
                    <connections>
                        <outlet property="lblCompany" destination="CuC-XQ-r9A" id="ZHB-ho-Jw9"/>
                        <outlet property="lblDayHigh" destination="0eV-SC-ZWG" id="xOf-Ez-hFR"/>
                        <outlet property="lblDayLow" destination="zw2-0Z-meq" id="lh8-FR-PVn"/>
                        <outlet property="lblPrice" destination="FaL-lQ-wux" id="j0Y-Lg-hZg"/>
                        <outlet property="lblSymbol" destination="KOh-wR-dGC" id="hY2-UN-lwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrf-m2-Vdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2R-Ds-nSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fp-bj-Yqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqa-Fw-b0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNi-Bc-HwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
